# P-008 경매상세

## 0. 목표
- 사용자가 경매 상품의 상세 정보를 조회한다.
- 경매 상태·권한·입찰 조건에 따라 가능한 행동을 명확히 분기한다.
- 실시간 없이도 새로고침으로 정확한 경매 상태를 인지한다.

---

## 1. 라우트
- /auctions/[id]

---

## 2. 사용자 시나리오
1. 사용자가 경매 상세 페이지에 진입한다.
2. 경매 기본 정보와 현재 상태가 표시된다.
3. 사용자는 자신의 권한과 경매 상태에 따라 다음 행동을 수행한다.
   - 판매자:
     - 경매 정보 조회만 가능
     - 경매 수정/삭제는 허용하지 않음(MVP)
   - 로그인 사용자(구매자):
     - 입찰
     - 즉시구매(존재 시)
   - 비로그인 사용자:
     - 입찰/즉시구매 시 로그인 페이지로 이동
4. 경매 종료 이후:
   - 낙찰자/낙찰가 정보가 표시된다.
   - 입찰/즉시구매는 불가하다.
5. 새로고침 시 서버 기준 최신 상태가 반영된다.

---

## 3. 화면 구성

### 3.1 레이아웃
- PublicLayout 적용 (L-002_PublicLayout.md 참조)
- 상단: 공통 헤더
- 본문:
  - 이미지 영역
  - 경매 정보 영역
  - 판매자 정보 영역
  - 입찰/구매 액션 영역
  - 입찰 내역 영역(선택, MVP 단순화 가능)

### 3.2 컴포넌트 구성
- ImageGallery
- AuctionInfo
  - title
  - startPrice
  - currentPrice
  - buyNowPrice(선택)
  - status
  - startAt
  - endAt
- SellerInfo
  - sellerNickname
  - sellerReputation(선택)
- BidSection
  - BidInput
  - BidButton
  - BuyNowButton(조건부)
- AuctionResult
  - winnerNickname
  - finalPrice
- ErrorMessage
- LoadingSkeleton

### 3.3 컴포넌트 실행 환경
- CSR
- 페이지 진입 시 상세 조회 API 호출

---

## 4. 데이터 모델

### 4.1 상태(State)
- auction: {
    id: number
    title: string
    description: string
    images: string[]
    status: "OPEN" | "CLOSED" | string
    startPrice: number
    currentPrice: number
    buyNowPrice?: number
    startAt: string
    endAt: string
    seller: {
      id: number
      nickname: string
      reputation?: number
    }
    winner?: {
      id: number
      nickname: string
    }
    finalPrice?: number
  } | null
- me: { id: number } | null
- bidAmount: number
- isLoading: boolean
- errorMessage: string | null

### 4.2 상태 소유 위치
- 페이지 로컬 상태

### 4.3 입력값
- bidAmount (입찰 시)

---

## 5. API 연동

### 5.1 데이터 출처
- 도메인: 경매
- 담당자: 경매 담당

### 5.2 사용 API 목록
- GET /api/auctions/{id}
- POST /api/auctions/{id}/bids
- POST /api/auctions/{id}/buy-now (선택)

※ 실제 API path/응답은 API 명세서를 따른다.

### 5.3 API 호출 전략
- 최초 호출 시점: 페이지 진입 시
- 재호출 트리거:
  - 사용자 수동 새로고침
  - 입찰/즉시구매 성공 후
- 성공 처리:
  - 최신 경매 정보 재조회
- 실패 처리:
  - 에러 메시지 표시
  - 기존 데이터 유지
- 실시간 처리:
  - 사용하지 않음
- 캐싱 여부:
  - 없음

---

## 6. 권한 / 상태 / 예외 처리

### 6.1 접근 권한
- 접근 유형: Public

### 6.2 권한별 UI 분기
- 판매자(me.id === auction.seller.id):
  - 입찰/즉시구매 버튼 숨김
- 로그인 사용자(구매자):
  - 입찰/즉시구매 버튼 노출(조건부)
- 비로그인 사용자:
  - 입찰/즉시구매 시 `/login` 이동

### 6.3 경매 상태별 처리
- OPEN:
  - 입찰 가능
  - 즉시구매가 존재하면 BuyNowButton 노출
- CLOSED:
  - 입찰/즉시구매 비활성
  - 낙찰 결과 표시

### 6.4 입찰 검증(프론트 기준)
- bidAmount는 숫자만 허용
- bidAmount > currentPrice 조건 검증
- 서버 검증 실패 메시지는 그대로 노출

### 6.5 에러 처리
- API 실패 메시지는 CONTRACT_API.md 규칙에 따라 표시
- 입찰 실패 시:
  - 입력값 유지
  - 에러 메시지 표시

---

## 7. 완료 조건 체크리스트
- [ ] 페이지 진입 시 경매 상세 정보가 로드된다
- [ ] 경매 상태에 따라 UI가 정확히 분기된다
- [ ] 판매자는 입찰/구매를 할 수 없다
- [ ] 로그인 사용자만 입찰/즉시구매가 가능하다
- [ ] 경매 종료 시 낙찰 결과가 표시된다
- [ ] 새로고침 시 서버 기준 상태가 반영된다
