# P-001 로그인

## 0. 목표
- 사용자가 이메일과 비밀번호로 로그인한다.
- 로그인 성공 시 인증 쿠키가 발급된 상태로 메인 페이지로 이동한다.
- 로그인 실패 시 원인을 명확한 메시지로 인지한다.

---

## 1. 라우트
- /login

---

## 2. 사용자 시나리오
1. 사용자가 로그인 페이지에 진입한다.
2. 이메일, 비밀번호 입력 필드가 표시된다.
3. 사용자가 이메일과 비밀번호를 입력한다.
4. 로그인 버튼을 클릭한다.
5. 로그인 API를 호출한다.
6. 성공 시:
   - 인증 쿠키가 설정된다.
   - 메인 페이지(`/`)로 이동한다.
7. 실패 시:
   - 에러 메시지를 화면에 표시한다.
   - 입력값은 유지된다.

---

## 3. 화면 구성

### 3.1 레이아웃
- 중앙 정렬 단일 컬럼 레이아웃
- 상단: 서비스 로고 또는 타이틀
- 중앙: 로그인 폼
- 하단: 회원가입 페이지 이동 링크

### 3.2 컴포넌트 구성
- LoginForm
  - EmailInput
  - PasswordInput
  - SubmitButton
- ErrorMessage
- SignupLink

### 3.3 컴포넌트 실행 환경
- CSR (Client Side Rendering)
- 페이지 진입 시 별도 API 호출 없음

---

## 4. 데이터 모델

### 4.1 상태(State)
- email: string
- password: string
- isLoading: boolean
- errorMessage: string | null

### 4.2 상태 소유 위치
- Login 페이지 컴포넌트 내부 로컬 상태

### 4.3 입력값
- email (필수)
- password (필수)

---

## 5. API 연동

### 5.1 데이터 출처
- 도메인: 사용자 / 인증
- 담당자: 사용자·인증 담당

### 5.2 사용 API 목록
- POST /api/auth/login

### 5.3 API 호출 전략
- 호출 시점: 로그인 버튼 클릭 시
- 호출 방식:
  - fetch 또는 axios 사용
  - credentials: include 필수
- 성공 처리:
  - 응답 성공 판정은 CONTRACT_API.md 기준
  - 별도 토큰 저장 없음 (쿠키 기반)
  - 메인 페이지로 강제 이동
- 실패 처리:
  - resultCode 기준으로 실패 판정
  - 400-1 검증 오류 시 message 파싱 후 출력
  - 그 외 오류는 공통 에러 메시지 출력
- 실시간 처리: 사용하지 않음
- 재호출: 사용자 재시도 시에만 호출

---

## 6. 권한 / 예외 / 에러 처리

### 6.1 접근 권한
- 비로그인 사용자만 접근 가능
- 이미 로그인된 사용자는 메인 페이지로 리다이렉트

### 6.2 예외 케이스
- 이메일 미입력 → 프론트 단 검증 에러 표시
- 비밀번호 미입력 → 프론트 단 검증 에러 표시

### 6.3 에러 처리
- API 실패 메시지는 CONTRACT_API.md 규칙에 따라 표시
- 네트워크 오류 시 공통 에러 UI 사용

---

## 7. 완료 조건 체크리스트
- [ ] 이메일/비밀번호 입력 필드가 존재한다
- [ ] 입력값 검증이 동작한다
- [ ] 로그인 API가 호출된다
- [ ] 성공 시 쿠키 기반 로그인 상태가 유지된다
- [ ] 성공 시 메인 페이지로 이동한다
- [ ] 실패 시 에러 메시지가 노출된다
- [ ] 새로고침 후에도 로그인 상태가 유지된다
