# P-004 중고거래목록

## 0. 목표
- 사용자가 중고거래 게시글 목록을 조회한다.
- 카테고리/검색/정렬(최신순)을 통해 원하는 글을 찾는다.
- 게시글을 선택하면 상세 페이지로 이동한다.

---

## 1. 라우트
- /posts

---

## 2. 사용자 시나리오
1. 사용자가 중고거래 목록 페이지에 진입한다.
2. 목록이 최신순으로 표시된다.
3. 사용자는 다음 중 하나를 수행한다.
   - 카테고리 선택(선택)
   - 검색어 입력 후 검색 실행(선택)
   - 정렬 옵션 변경(기본: 최신순)
4. 조건이 변경되면 목록을 다시 조회한다.
5. 사용자가 특정 게시글 카드를 클릭하면 상세(`/posts/[id]`)로 이동한다.
6. 로그인 사용자는 “글 작성” 버튼으로 작성 페이지(`/posts/write`)로 이동할 수 있다.
   - 비로그인 사용자가 클릭하면 `/login`으로 이동한다(AUTH_GUARD.md)

---

## 3. 화면 구성

### 3.1 레이아웃
- PublicLayout 적용 (L-002_PublicLayout.md 참조)
- 상단: 헤더(중고거래/경매 네비)
- 본문:
  - 상단 필터 바(카테고리/검색/정렬)
  - 게시글 리스트(카드)
  - 페이징 또는 더보기(선택)

### 3.2 컴포넌트 구성
- FilterBar
  - CategorySelect (선택)
  - SearchInput
  - SortSelect (기본: 최신순)
  - ApplyButton 또는 Enter 검색
- PostList
  - PostCard[]
- WriteButton (로그인 여부에 따라 노출 또는 클릭 시 이동 처리)
- EmptyState
- ErrorMessage (영역 단위)

### 3.3 컴포넌트 실행 환경
- CSR
- 페이지 진입 시 목록 조회 API 호출

---

## 4. 데이터 모델

### 4.1 상태(State)
- query:
  - categoryId: number | null
  - keyword: string
  - sort: "LATEST" | string
  - page: number
  - size: number
- posts: Array<{
  id: number
  title: string
  price: number
  status: string
  thumbnailUrl?: string
  createdAt: string
}>
- totalPages?: number | null
- isLoading: boolean
- errorMessage: string | null

### 4.2 상태 소유 위치
- 페이지 로컬 상태

### 4.3 입력값
- keyword (선택)
- categoryId (선택)
- sort (선택)
- page/size (내부)

---

## 5. API 연동

### 5.1 데이터 출처
- 도메인: 일반 중고거래
- 담당자: 중고거래 담당

### 5.2 사용 API 목록
- GET /api/posts
  - query params 예시:
    - categoryId
    - keyword (또는 q)
    - sort
    - page
    - size

※ 실제 파라미터/응답 필드는 API 명세서를 따른다.

### 5.3 API 호출 전략
- 최초 호출 시점: 페이지 진입 시
- 재호출 트리거:
  - 카테고리 변경
  - 검색 실행(버튼/Enter)
  - 정렬 변경
  - 페이지 변경
  - 사용자 수동 새로고침
- 캐싱 여부: 없음
- 실시간 방식: 사용하지 않음 (새로고침 기반)
- 실패 처리:
  - 목록 영역에 ErrorMessage 표시
  - 기존 목록이 있으면 유지 가능(선택), 기본은 초기화 후 에러 표시

---

## 6. 권한 / 예외 / 에러 처리

### 6.1 접근 권한
- 접근 유형: Public

### 6.2 예외 케이스
- 결과 0건 → EmptyState 노출
- 과도한 검색어/공백 → 프론트 단 trim 후 요청

### 6.3 에러 처리
- API 실패 메시지는 CONTRACT_API.md 규칙에 따라 표시
- 네트워크 오류 시 목록 영역 단위 에러 처리

---

## 7. 완료 조건 체크리스트
- [ ] 페이지 진입 시 목록이 로드된다
- [ ] 검색/카테고리/정렬 변경 시 재조회된다
- [ ] 게시글 클릭 시 상세로 이동한다
- [ ] 결과 0건 시 EmptyState가 표시된다
- [ ] API 실패 시 에러 메시지가 표시된다
- [ ] 새로고침 기반으로 최신 상태를 다시 가져온다
