# P-010 채팅

## 0. 목표
- 로그인 사용자가 거래/경매 단위 1:1 채팅방 목록을 조회한다.
- 채팅방에 들어가 메시지 목록을 조회하고 메시지를 전송한다.
- 실시간 없이도 새로고침/재조회로 대화가 이어지도록 한다.

---

## 1. 라우트
- /chat
- (선택) /chat/[roomId]  ← 라우트 분리할 경우

※ MVP에서는 `/chat` 한 페이지에서 “방 목록 + 선택된 방 메시지”를 동시에 구성 가능

---

## 2. 사용자 시나리오
1. 사용자가 채팅 페이지에 진입한다.
2. 비로그인 사용자는 `/login`으로 이동한다(AUTH_GUARD.md).
3. 채팅방 목록이 표시된다.
4. 사용자가 특정 채팅방을 선택한다.
5. 해당 채팅방의 메시지 목록이 표시된다.
6. 사용자가 메시지를 입력하고 전송한다.
7. 전송 성공 시 메시지 목록을 재조회하거나(권장) 로컬에 즉시 반영 후 새로고침으로 동기화한다.
8. 사용자가 새로고침하면 최신 메시지가 다시 로드된다.

---

## 3. 화면 구성

### 3.1 레이아웃
- ProtectedLayout 적용 (L-001_ProtectedLayout.md 참조)
- 본문 2열 레이아웃(데스크톱 기준)
  - 좌측: 채팅방 목록 패널
  - 우측: 선택된 채팅방의 메시지 패널
- 모바일 대응은 MVP에서 단일 컬럼(목록 → 방 진입)로 단순화 가능

### 3.2 컴포넌트 구성
- ChatRoomListPanel
  - RoomListItem[]
  - EmptyState
- ChatMessagePanel
  - RoomHeader (상대 닉네임 / 거래 타입 / 상태)
  - MessageList
    - MessageBubble[]
  - MessageComposer
    - MessageInput
    - SendButton
  - RefreshButton (선택: 수동 새로고침)
- ErrorMessage
- LoadingSkeleton

### 3.3 컴포넌트 실행 환경
- CSR
- 페이지 진입 시 채팅방 목록 조회
- 방 선택 시 메시지 목록 조회

---

## 4. 데이터 모델

### 4.1 상태(State)
- rooms: Array<{
    id: number | string
    type: "POST" | "AUCTION" | string
    targetId: number
    opponentNickname: string
    lastMessage?: string
    lastMessageAt?: string
    unreadCount?: number
  }>
- selectedRoomId: number | string | null
- messages: Array<{
    id: number | string
    roomId: number | string
    senderId: number
    senderNickname?: string
    content: string
    createdAt: string
  }>
- messageText: string
- isRoomsLoading: boolean
- isMessagesLoading: boolean
- isSending: boolean
- errorMessage: string | null

### 4.2 상태 소유 위치
- 페이지 로컬 상태
- 인증 상태/로그아웃은 ProtectedLayout 책임

### 4.3 입력값
- messageText (필수, 전송 시)

---

## 5. API 연동

### 5.1 데이터 출처
- 도메인: 채팅
- 담당자: 채팅 담당(또는 공통)

### 5.2 사용 API 목록 (MVP 기준)
- GET /api/chat/rooms
- GET /api/chat/rooms/{roomId}/messages?page=&size= (또는 최신 N개)
- POST /api/chat/rooms/{roomId}/messages
  - body: { content }

※ 실제 path/파라미터/응답 필드는 API 명세서를 따른다.  
※ “거래/경매에서 채팅방 생성”은 상세 페이지(P-005/P-008)에서 트리거될 수 있으며, 이 페이지는 생성된 방을 조회해 표시한다.

### 5.3 API 호출 전략 (새로고침 기반)
- 채팅방 목록:
  - 최초 호출: 페이지 진입 시
  - 재호출: 사용자 수동 새로고침 / 페이지 재진입
- 메시지 목록:
  - 최초 호출: 방 선택 시
  - 재호출 트리거:
    - 메시지 전송 성공 직후
    - 사용자 수동 새로고침(RefreshButton)
    - 방 재선택
- 메시지 전송:
  - 호출 시점: SendButton 클릭 또는 Enter
  - 성공 처리:
    - 메시지 목록 재조회(권장)
  - 실패 처리:
    - 에러 메시지 표시
    - 입력값 유지
- credentials: include 필수
- 캐싱 여부: 없음
- 실시간 방식: 사용하지 않음 (새로고침/재조회 기반)

---

## 6. 권한 / 예외 / 에러 처리

### 6.1 접근 권한
- 접근 유형: Protected
- AUTH_GUARD.md 규칙을 따른다.

### 6.2 예외 케이스
- 채팅방 0개 → RoomList EmptyState 표시
- 선택된 roomId가 없는데 메시지 패널 접근:
  - “채팅방을 선택하세요” 안내 표시
- 메시지 0개 → MessageList EmptyState 표시

### 6.3 에러 처리
- API 실패 메시지는 CONTRACT_API.md 규칙에 따라 표시
- 목록/메시지 실패는 영역 단위로 처리
- 네트워크 오류 시 공통 에러 UI 사용(ProtectedLayout 레벨)

---

## 7. 완료 조건 체크리스트
- [ ] 비로그인 사용자는 접근 불가(로그인으로 이동)다
- [ ] 채팅방 목록이 로드된다
- [ ] 채팅방 선택 시 메시지 목록이 로드된다
- [ ] 메시지 전송이 가능하다
- [ ] 전송 성공 후 메시지 목록이 갱신된다(재조회 또는 로컬 반영)
- [ ] 새로고침 기반으로 최신 메시지를 다시 가져온다
- [ ] 에러가 전체 화면을 깨지 않고 영역 단위로 표시된다
